<!doctype html>
<html lang="en">
<head>
<sly data-sly-use.model="org.DemoProject.DemoProject.core.models.SelectModel" data-sly-unwrap />

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- --------- -->
</head>
<body>



	<div align="center">
		<select data-sly-list.item="${model.itemForSelect.keySet}">

			<option value="${item}">${model.itemForSelect[item]}</option>

		</select>
	</div>



</body>
</html>