Manifest-Version: 1.0
Bnd-LastModified: 1550587908840
Build-Jdk: 1.8.0_201
Built-By: Ivan Trabucco
Bundle-Description: Core bundle for DemoProject
Bundle-ManifestVersion: 2
Bundle-Name: DemoProject - Core
Bundle-SymbolicName: org.DemoProject.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.DemoProject.DemoProject.core.filters;uses:="javax.se
 rvlet";version="0.0.1",org.DemoProject.DemoProject.core.listeners;uses:
 ="org.osgi.service.event";version="0.0.1",org.DemoProject.DemoProject.c
 ore.models;uses:="javax.annotation,javax.servlet,org.apache.sling.api,o
 rg.apache.sling.models.annotations";version="0.0.1",org.DemoProject.Dem
 oProject.core;version="1.0",org.DemoProject.DemoProject.core.schedulers
 ;version="0.0.1",org.DemoProject.DemoProject.core.servlets;uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0
 .0.1"
Import-Package: javax.annotation,javax.servlet,org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache
 .sling.api.resource;version="[2.9,3)",org.apache.sling.api.servlets;ver
 sion="[2.1,3)",org.apache.sling.commons.osgi;version="[2.4,3)",org.apac
 he.sling.models.annotations;version="[1.2,2)",org.apache.sling.models.a
 nnotations.injectorspecific;version="[1.1,2)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.DemoProject.DemoProject.core.servlets.Si
 mpleServlet.xml,OSGI-INF/org.DemoProject.DemoProject.core.schedulers.Si
 mpleScheduledTask.xml,OSGI-INF/org.DemoProject.DemoProject.core.filters
 .LoggingFilter.xml,OSGI-INF/org.DemoProject.DemoProject.core.listeners.
 SimpleResourceListener.xml
Sling-Model-Packages: org.DemoProject.DemoProject.core
Tool: Bnd-2.3.0.201405100607
